# Company_google_api

./: README.md  pom.xml
src/main/java/: GoogleAPICall.java
src/main/scala/: StandardisationGoogleAPI.scala
